SANITY_API_TOKEN=skBlafC2J6VZWDnDIlQb6IJem5qZahMBSLs6v6D3Ft08SR1qzbwO7HowFydnx7hHxPqiXtDU6e6dQwBUBWJKJzlorNFR1gdDAtUvuCzr2tSP0eUPC9NUZIkXvfojC0AyagES4vK5dEo0rexxjkJnxmhabYnXZtHFSs4o7PrzeksbFkyzyupi
SANITY_PROJECT_ID=xg4cf9bm
SANITY_DATASET=production
SANITY_API_VERSION=2023-03-07
API_URL=https://template1-neon-nu.vercel.app/api/products